//server PORT...

PORT = 3000


//Data base URL..
DATABASE_URL = "mongodb+srv://dbTheBarAndPub:Labfbd%40466@thebarandpub.ouumo.mongodb.net/?retryWrites=true&w=majority&appName=TheBarAndPub"

//Db name....
DB_NAME = "BarAndPub"



//cors config..... 
corsOptions = {
    origin : "http://localhost:5173",
    optionsSucessStatus : 200,
    methods: 'GET,POST' 
};


//Cloudinary credentials.....

CLOUD_NAME = "thebarandcafe"
API_KEY = "274823297599962"
API_SECRET = "WZ2wOnNV4SReTIKX3B_aH_57mYA"
