//server PORT...

PORT = 3000


//Data base URL..

DATABASE_URL = "mongodb+srv://dbTheBarAndPub:Labfbd%40466@thebarandpub.ouumo.mongodb.net/?retryWrites=true&w=majority&appName=TheBarAndPub"

//cors config..... 

corsOptions = {
    origin : "http://localhost:5173",
    optionsSucessStatus : 200,
    methods: 'GET,POST' 
};
